<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <title>Freely</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        body {
            background-color: #eeca84;
            font-family: "Fraunces", serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings:
                "SOFT" 0,
                "WONK" 0;
        }
        h1 {
            text-align: center;
        }
        .centerButton {
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <img src="/images/teamLogo.jpeg" class="img-fluid" alt="team logo">
    </div>
    <br>
    <h1>Start the day with Freely!</h1>
    <div class="centerButton">
        <a href="login.html" button type="button" class="btn btn-outline-secondary">Log in</a>
    </div>
</body>

</html>